* {
    font-family: "Roboto", sans-serif;
}

:root {
    --main-color: #365FB3;
    --main-highlight: #446DC0;
    --main-highlight2: #527ACC;
    --secondary-color: #ccc;
    --secondary-highlight: #ddd;
    --secondary-highlight2: #eee;

    --header-height: 70px;
    --min-width: 320px;
    --max-width: 1200px;
}

body {
    margin: 0;
    min-width: var(--min-width);
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: auto 1fr auto 50px;
    gap: 10px;
    align-items: center;
    align-content: center;
    padding: 0 10px;
    height: var(--header-height);
    color: white;
}

header .title {
    font-weight: bold;
    font-size: 1.2rem;
}

header .icon {
    height: 30px;
    filter: invert();
}

header #hamburger {
    font-weight: bold;
    text-align: center;
    background: none;
    border: none;
    font-size: 20px;
    transition: all ease 0.1s;
    color: white;
}

header #hamburger:hover {
    scale: 1.1;
    transition: none;
}

header #hamburger::before {
    content: "\2630";
}

header #hamburger.show::before {
    content: "\00D7";
}

header nav {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: var(--secondary-color);
}

header nav.show {
    display: block;
}

nav ul {
    width: 100%;
}

nav a {
    height: 50px;
    text-decoration: none;
    background-color: var(--secondary-color);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color ease 0.3s;
}

nav a.current {
    background-color: var(--secondary-highlight);
}

nav a:hover {
    background-color: var(--secondary-highlight2);
    transition: none;
}

main {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: var(--max-width);
    width: calc(100% - 20px);
    align-self: center;
}

main h1 {
    margin: 0;
}

main #large {
    height: 200px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

main #large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main #large a {
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 0 8px;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    height: 50px;
    align-items: center;
    transition: background-color ease 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

main #large a:hover {
    background-color: var(--main-highlight);
    transition: none;
}

.sections {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section {
    background-color: var(--secondary-highlight2);
    border-radius: 5px;
    overflow: hidden;
    min-height: 100px;
    display: flex;
    flex-direction: column;
}

section h2 {
    background-color: var(--secondary-color);
    padding: 2px 10px;
    margin: 0;
}

section .content {
    padding: 10px;
}

section .weather {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 10px;
    align-items: center;
}

section .weather .icon {
    height: 50px;
    justify-self: center;
}

section .forecast {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

section table {
    width: 100%;
    font-size: 1.2rem;
}

section td {
    width: 50%;
}

section td:first-child {
    text-align: end;
}

#business-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#business-header button {
    height: 40px;
    width: 40px;
}

#business-header button img {
    width: 100%;
}

.business-cards {
    display: none;
    flex-direction: column;
}

.business-cards.show {
    display: flex;
}

.business-cards.list ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding: 0 10px;
    gap: 10px;
}

.business-cards.list .card {
    min-height: 50px;
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.business-cards.list .card:nth-child(even) {
    background-color: var(--secondary-highlight2);
}

.business-cards.list img {
    display: none;
}

.business-cards.grid {
    gap: 10px;
}

.business-cards.grid .title {
    grid-column: 1 / 3;
    text-align: center;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.business-cards.grid h2 {
    margin: 0;
}

.business-cards.grid .logo {
    height: 50px;
    justify-self: center;
}

.business-cards.grid .card {
    background-color: var(--secondary-highlight2);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border-top: 1px solid black;
    gap: 10px;
}

footer .socials {
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 20px;
    height: 50px;
}

.socials a img {
    height: 100%;
    transition: all 0.1s ease;
}

.socials a:hover img {
    transform: translateY(-5px);
    transition: none;
}

footer ul:last-child {
    text-align: right;
    align-self: flex-end;
}

ul {
    list-style: none;
    padding: 0;
    width: fit-content;
    margin: 0;
}