@media screen and (min-width: 900px) {
    header {
        grid-template-rows: unset;
        grid-template-columns: auto auto 1fr auto;
        height: var(--header-height);
    }

    header nav {
        grid-column: unset;
    }

    header nav a {
        width: 100px;
    }

    .sections {
        grid-template-columns: 3fr 2fr 2fr;
    }

    .sections section:first-child {
        grid-column: unset;
    }

    .business-cards.grid.show {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer {
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        align-items: center;
    }

    footer ul:last-child {
        justify-self: flex-end;
    }
}